<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>Hello H5+</title>
	 
		<script type="text/javascript">
			 
			//打开路线查询路线
			function route(){
				plus.webview.currentWebview().opener().evalJS('route()');
			}
		</script>
		<script type="text/javascript" src="../js/mui.min.js"></script>

		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			html,
			body {
				overflow: hidden; 
			}
			.button
			{
				width: 40px;
				margin: 0 0 5px 0;
			}
			/*div img{
				height:60px;
			}*/
			div
			{
				height: 60px;
				width: 60px;
				margin: 0 0 5px 0;
			}
			#div_route
			{
				 
				background-image: url(../images/controller/icon_home_route.png);
				background-size: contain; 
				background-repeat: no-repeat;
				 
			}
			#div_route:active
			{
				background-image: url(../images/controller/icon_home_route_pressed.png); 
			}
		</style>
	</head>

	<body>

 
<div  id="div_route" onclick="route()"><!--<img id="img_route" src="../images/controller/icon_home_route.png"/>--></div>
 
		<!--<div onclick="zoomIn()">
		</div>
		<div class="button" onclick="zoomOut()">-</div>-->

		<!--<div class="button" style="margin:.2em auto;width:50%" onclick="resetMap()">重　置11</div>
		<div class="button" style="margin:.2em auto;width:50%" onclick="trafficCon()">路况</div>
		<div class="button" style="margin:1px 1px 2px 20px;width:50px;height:15px" onclick="XXX()">XXX</div>

		<div class="button" style="margin:130px 2px 4px 30px;width:30px;height:15px" onclick="zoomIn()">+</div>
		<div class="button" style="margin:1px 1px 2px 30px;width:30px;height:15px" onclick="zoomOut()">-</div>-->

	</body>

</html>