<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>Hello H5+</title>
	 

		
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<style type="text/css">
			html,
			body {
				overflow: hidden; 
			}
			.button
			{
				width: 40px;
				margin: 0 0 5px 0;
			}
			/*div img{
				height:60px;
			}*/
			div
			{
				height: 60px;
				width: 60px;
				margin: 0 0 5px 0;
			}
			#div_route_parent{
				height: 80px;
				width: 80px;
			}
			#div_route
			{ 
				height: 80px;
				width: 80px;
				/*margin: 0 0 5px 0;*/
				background-image: url(../images/controller/icon_home_route.png);
				background-size: contain; 
				background-repeat: no-repeat;
				display: none;
				 
				 
				 
			}
			#div_route:active
			{
				background-image: url(../images/controller/icon_home_route_pressed.png); 
			} 
			body{
				background-color:  transparent
			}
		
		
		.mui-switch {
			/*border-color: #4cd964;
			background-color: #4cd964;*/
			width: 80px;
		}
		.mui-switch:before {
			font-size: 15px; 
			content: '油站';
			text-transform: uppercase;
			/*color: #999*/
			color: #6C6C6C;
		}
		.mui-switch.mui-active:before { 
			content: '路线'; 
				font-size: 15px; 
				text-transform: uppercase;
			 
		} 
		</style>
	</head>

	<body>

<!-- <li class="mui-table-view-cell">-->
	<div id="maindiv">
	<div id="div_route_parent">
		 <div  id="div_route" onclick="route()"> </div>
	</div>

 
	    
			<span></span>
					<div  class="mui-switch mui-switch-blue">
						<div  class="mui-switch-handle" ></div>
					</div>
		 	
		</div>			
					
<!--</li>-->
<!--<div  id="div_route" onclick="route()"> </div>
 
		--> 

	</body>
<script type="text/javascript" src="../js/mui.min.js"></script>
				<script type="text/javascript">
			 
			mui.init({
				swipeBack:true //启用右滑关闭功能 
			});
			  mui.plusReady(function() {
			  	wv = plus.webview.currentWebview();
			  	wv_map = plus.webview.getWebviewById("pages/maps.html");
               	mui('.mui-switch').each(function() { //循环所有toggle
			
				//toggle.classList.contains('mui-active') 可识别该toggle的开关状态
				//this.parentNode.querySelector('span').innerText = '状态：' + (this.classList.contains('mui-active') ? 'true' : 'false');
				/**
				 * toggle 事件监听
				 */
				this.addEventListener('toggle', function(event) {
					
					 
					console.log(event.detail.isActive);
					var isAct = event.detail.isActive;
					if(isAct==false)//油站
					{
						  mui.toast("附近加油站模式已打开");
						document.getElementById("div_route").style.display="none";
						 wv_map.evalJS("setMapMode('gas')");
						// wv_map.evalJS("delSubview_route()");
						wv_map.evalJS("clearMap()");
						
					
						
						
						 
						 
					}
					else{
						mui.toast("路线模式已打开");
						
							document.getElementById("div_route").style.display="block";
							 wv_map.evalJS("setMapMode('route')");
						  	wv_map.evalJS("clearMap()");
						  	  
						  
						// wv_map.evalJS("createSubview_route()");
						
					}
					//event.detail.isActive 可直接获取当前状态
					//this.parentNode.querySelector('span').innerText = '状态：' + (event.detail.isActive ? 'true' : 'false');
				});
			});
          })

		
			//打开路线查询路线
			function route(){
				plus.webview.currentWebview().opener().evalJS('route()');
			}
		</script>
</html>